@startuml diagramaCasoDeUso
actor Contratante
actor Agente
actor Usuário

Usuário <|-- Agente
Usuário <|-- Contratante

rectangle "Login no Sistema"{
 usecase "Fazer Login" as UC12
 usecase "Fazer Logout" as UC13
}

rectangle "Gestão de Pedidos e Contratos" {
 usecase "Cadastrar Usuário" as UC1
 usecase "Introduzir Pedido de Aluguel" as UC2
 usecase "Modificar Pedido de Aluguel" as UC3
 usecase "Consultar Pedido de Aluguel" as UC4
 usecase "Cancelar Pedido de Aluguel" as UC5
 usecase "Avaliar Pedido de Aluguel" as UC6
 usecase "Modificar Pedido de Aluguel" as UC7
 usecase "Registrar Automóvel" as UC9
 usecase "Avaliar Crédito" as UC10
 usecase "Gerar Contrato" as UC11
}



Contratante --> UC1
Contratante --> UC2
Contratante --> UC3
Contratante --> UC4
Contratante --> UC5
Contratante --> UC9

Agente --> UC6
Agente --> UC7
Agente --> UC10
Agente --> UC11

Usuário --> UC12
Usuário --> UC13
@enduml