spring.application.name=labdev-spring

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/labdev-spring
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
